colors:
{
    { 12000, { 255, 255, 255 } },
    { 1200,  { 255, 238, 0   } },
    { 600,   { 155, 48,  48  } },
    { 240,   { 20,  0,   66  } },
    { 0,     { 221, 170, 220 } }
}

# This is an explanatory comment
domain:
{
    { -0.6528, 0.4747 },
    { -0.6471, 0.4804 }, # Here is another comment
    5000, 5000
}

num_threads: 4

output: "mandelbrot.bmp"

function:
{
    "z^2 + c",
    max_iterations: 120,
    escape_tol: 2.0,
    constant: {0, 0},
    point: c
}
